# speciale-web

./: README.md
spdm/: pom.xml
spdm/Scripts/: sql_mensagem.sql
spdm/src/main/Scripts/: esquema_custom.sql  sql_alteracao_pedido_produto.sql
spdm/src/main/java/br/com/a2dm/spdm/bean/: AlterarSenhaBean.java  AvisoBean.java  ClienteBean.java  FeriadoBean.java  FormaPagamentoBean.java  GeradorPedidoBean.java  LoginBean.java  LogisticaDiaBean.java  NaoConformidadeBean.java  ObservacaoPedidoBean.java  OpcaoEntregaBean.java  PedidoBean.java  PlataformaBean.java  (+11 more)
spdm/src/main/resources/: Aplicacao.properties  ApplicationResources.properties  hibernate.cfg.xml
spdm/src/main/webapp/: index.html
spdm/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spdm/src/main/webapp/WEB-INF/relatorios/: logistica-dia.jasper  logistica-dia.jrxml  logistica-dia_pedido-produto.jasper  logistica-dia_pedido-produto.jrxml  logistica-dia_subreport.jasper  logistica-dia_subreport.jrxml  observacao.jasper  observacao.jrxml  producao-dia-old.jasper  producao-dia-old.jrxml  producao-dia.jasper  producao-dia.jrxml  producao-periodo.jasper  producao-periodo.jrxml  producao-periodo_subreport.jasper  producao-periodo_subreport.jrxml
spdm/src/main/webapp/css/: fileupload.css  main.css
spdm/src/main/webapp/js/: cep.js  custom.js  fileuploadcustom.js  index.js
spdm/src/main/webapp/layout/bootstrap/css/: bootstrap.css  bootstrap.min.css
spdm/src/main/webapp/layout/pages/examples/: login.html
spdm/src/main/webapp/pages/: acessoNegado.xhtml  alterarSenha.xhtml  aviso.xhtml  cliente.xhtml  crud_template.xhtml  crud_template_upload.xhtml  feriado.xhtml  formaPagamento.xhtml  geradorPedido.xhtml  login.xhtml  logisticaDia.xhtml  mensagem.xhtml  naoConformidade.xhtml  observacaoPedido.xhtml  opcaoEntrega.xhtml  panelObservacaoLogistica.xhtml  panelObservacaoProducao.xhtml  panelUsuarioEndereco.xhtml  panelVisualizarCliente.xhtml  panelVisualizarFeriado.xhtml  panelVisualizarForm.xhtml  panelVisualizarFormaPagamento.xhtml  panelVisualizarItem.xhtml  panelVisualizarMensagem.xhtml  panelVisualizarOpcaoEntrega.xhtml  panelVisualizarPrecoProduto.xhtml  panelVisualizarProduto.xhtml  panelVisualizarReceita.xhtml  panelVisualizarTipo.xhtml  panelVisualizarUsuario.xhtml  pedido.xhtml  plataforma.xhtml  principal.xhtml  producaoDia.xhtml  producaoPeriodo.xhtml  produto.xhtml  receita.xhtml  recuperarSenha.xhtml  recuperarSenhaExpired.xhtml  sugestaoPedido.xhtml  (+5 more)
(+7 files in other folders)
